<?xml version="1.0" encoding="utf-8" ?>
<config>
    <modules>
        <{{vendor}U}_{{module}U}>
            <version>0.1.0</version>
        </{{vendor}U}_{{module}U}>
    </modules>
    <global>
        <helpers>
            <{{vendor}}_{{module}}>
                <class>{{vendor}U}_{{module}U}_Helper</class>
            </{{vendor}}_{{module}}>
        </helpers>
        <models>
            <{{vendor}}_{{module}}>
                <class>{{vendor}U}_{{module}U}_Model</class>
            </{{vendor}}_{{module}}>
        </models>
        <blocks>
            <{{vendor}}_{{module}}>
            <class>{{vendor}U}_{{module}U}_Block</class>
            </{{vendor}}_{{module}}>
        </blocks>
    </global>
    <default>
        <{{vendor}}_{{module}}>
            <settings>
                <enabled>0</enabled>
            </settings>
        </{{vendor}}_{{module}}>
    </default>
</config>