<?xml version="1.0" encoding="utf-8" ?>
<config>
    <tabs>
        <{{vendor}}_tab translate="label">
            <label>{{vendor}U} Modules</label>
            <sort_order>1000</sort_order>
        </{{vendor}}_tab>
    </tabs>
    <sections>
        <{{vendor}}_{{module}} translate="label" module="{{vendor}}_{{module}}">
            <label>{{vendor}U} {{module}U}</label>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <tab>{{vendor}}_tab</tab>
            <groups>
                <settings translate="label">
                    <label>General Settings</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <fields>
                        <enabled translate="label tooltip">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <sort_order>10</sort_order>
                        </enabled>
                    </fields>
                </settings>
            </groups>
        </{{vendor}}_{{module}}>
    </sections>
</config>